Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v2.6
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP1.dll#Microsoft Soap Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=MainFrm.frm
Module=MyModule1; MyModule1.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="ADOXml"
ExeName32="ADOXml.exe"
Path32="..\_demo"
Command32=""
Name="ADOXml"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Besi Technologies Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
